// Google webFont
$font_url__google1 : "https://fonts.googleapis.com/css?family=Lato:300,400,900"
$font_family__primary : 'Lato', sans-serif

// Font Size
$browser_context: 16px
$font_size__base: 16px
$base_line__height : 1.5

// Font Weights
$font_weight__thin : 100
$font_weight__light : 300
$font_weight__normal : 400
$font_weight__bold : 700
$font_weight__ultra-bold : 900


// Base Colors
$primaryColor: #fff
$secondaryColor: #F2F2F2
$complimentryColor: #FF5252
$textColor:  #000

$white : #fff
$black : #000



