*
	box-sizing: border-box

body 
	width: 100vw
	height: 100vh
	background: $primaryColor
	font-size: $font_size__base
	font-weight: $font_weight__normal
	font-family: $font_family__primary 


.Blog
	display: flex
	flex-direction: row
	max-width: em(1200px)
	height: 100vh
	margin: 0 auto
	padding: 84px 50px
	border: 1px solid red

.Blog_header
	display: flex
	width: 100%
	height: 100px
	justify-content: space-between
	border: 1px solid red

.Blog_logo
	align-items: flex-start
	font-size: 50px
	font-weight: $font_weight__ultra-bold

.Blog_nav
	display: inline-block
	font: 1px
	width: 100%

	&__item
		display: inline-flex
		align-items: flex-start
		justify-content: flex-end
		margin-top: 30px
		float: right

.item_link
	margin-left: 30px
	
.Banner img
	display: block
	position: relative